/* ------------- Project's sections' Table ----------------  

Project's sections' Table:
1 >> Header 
2 >> Landing 
3 >> Features
4 >> Services  
5 >> Portfolio  
6 >> About  
7 >> Contact  
8 >> Footer 

---------------- Project's sections' Table --------------- */
/* -------------- Problems in the project ----------------- 
>> No problems

--------------- End of Problems in the project -------------*/
/* ------------------- Start Global Rules ------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #1787e0;
}

body::-webkit-scrollbar-thumb {
  background-color: #10cab7;
  border-radius: 10px;
}

body::-webkit-scrollbar-corner {
  background-color: #10cab7;
  border-radius: 10px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1370px;
  }
}

video {
  max-width: 100%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* ------------ End Global Rules --------------*/
/* ----------- Start Typography Rules ------------*/
body {
  line-height: 1.5;
  font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 0.1875rem;
}
@media (min-width: 1200px) {
  h1 {
    font-size: 1.75rem;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

/* ---------- End Typography Rules -------------*/
/* ---------- Start header Section -------------*/
.services .section-heading, .portfolio .section-heading, .about .section-heading, .contact .section-heading {
  color: #c5c5c5;
  font-size: 60px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.services > p:first-of-type, .portfolio > p:first-of-type, .about > p:first-of-type, .contact > p:first-of-type {
  font-size: 18px;
  text-align: center;
  margin-top: -20px;
  color: #797979;
  max-width: 250px;
  margin: -20px auto 80px;
}
@media (min-width: 768px) {
  .services .section-heading, .portfolio .section-heading, .about .section-heading, .contact .section-heading {
    font-size: 80px;
  }
  .services > p:first-of-type, .portfolio > p:first-of-type, .about > p:first-of-type, .contact > p:first-of-type {
    font-size: 20px;
    max-width: unset;
  }
}

header .container nav .toggle_menu {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  cursor: pointer;
}
@media (min-width: 768px) {
  header .container nav .toggle_menu {
    display: none;
  }
}
header .container nav .toggle_menu span {
  display: block;
  height: 3px;
  width: 25px;
  margin-bottom: 5px;
  transition: 0.5s;
  background-color: #0b0a0a;
}
header .container nav .toggle_menu span:nth-of-type(2) {
  width: 15px;
  transition: 0.5s;
}
header .container nav .toggle_menu:hover span:nth-of-type(2) {
  width: 25px;
}

.scroll-up {
  display: none;
  position: fixed;
  color: #fff;
  height: 40px;
  width: 40px;
  right: 20px;
  bottom: 20px;
  border: none;
  cursor: pointer;
  z-index: 5;
  border-radius: 50%;
  transition: 0.5s;
  background-color: #10cab7;
}
.scroll-up:hover {
  background-color: #2c4755;
}

header {
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #0b0a0a38;
  background-color: #f6f6f6;
  box-shadow: 0 0 10px #717171;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 75px;
}
header .container img {
  width: 80px;
}
@media (min-width: 768px) {
  header .container nav {
    flex: 1;
  }
}
header .container nav ul {
  display: none;
  position: absolute;
  top: 101.5%;
  left: 0;
  width: 100%;
  background-color: #f6f6f6;
}
@media (min-width: 768px) {
  header .container nav ul {
    display: flex !important;
    position: relative;
    align-items: center;
    justify-content: flex-end;
  }
}
@media (min-width: 768px) {
  header .container nav ul li {
    margin: 0 15px;
  }
}
header .container nav ul li a {
  display: block;
  position: relative;
  text-align: center;
  width: 100%;
  color: #0b0a0a;
  padding: 5px 0;
  transition: 0.5s;
  border-radius: 5px;
  border-bottom: 2px solid #0b0a0a;
}
header .container nav ul li a:hover {
  font-weight: bold;
  color: #10cab7;
  background-color: #2c2b2b;
}
@media (min-width: 768px) {
  header .container nav ul li a {
    font-size: 1.125rem;
    border: none;
    border-radius: unset;
    padding: 5px 20px;
  }
  header .container nav ul li a::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    transition: 0.5s;
    background-color: #10cab7;
  }
  header .container nav ul li a:hover {
    font-weight: normal;
    background-color: unset;
  }
  header .container nav ul li a:hover::before {
    width: calc(100% - 40px);
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  text-transform: capitalize;
  color: #fff;
  background-color: #2c4755;
}
footer span:first-of-type {
  color: red;
}
footer span:last-of-type {
  font-weight: bold;
  color: #10cab7;
}

/* -------- End header Section --------*/
/* ------- Start Landing Section ------*/
.landing {
  background-color: lightblue;
  background-image: url("../imgs/landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.landing .container {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.landing .container .intro-text h1 {
  font-size: 3.125rem;
  color: #10cab7;
}
.landing .container .intro-text p {
  font-size: 1.1875rem;
  line-height: 1.6;
}

/* -------- End Landing Section -------*/
/* ------- Start Features section -----*/
.features {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  text-align: center;
}
.features .container i {
  color: #10cab7;
}
.features .container h3 {
  margin: 15px auto;
}
.features .container p {
  line-height: 1.6;
  color: #777;
  font-size: 1.125rem;
  max-width: 500px;
  margin: 0 auto;
}

/* -------- End Features section ------*/
/* ------- Start Services section -----*/
.services {
  padding-top: 3.125rem;
  padding-bottom: 6.25rem;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  -moz-column-gap: 50px;
       column-gap: 50px;
}
.services .container .srv {
  margin-bottom: 50px;
  text-align: center;
}
@media (min-width: 992px) {
  .services .container .srv {
    display: flex;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
}
.services .container .srv i {
  color: #10cab7;
}
.services .container .srv .text h3 {
  margin: 15px 0;
}
.services .container .srv .text p {
  max-width: 500px;
  margin: 0 auto;
  color: #797979;
  line-height: 1.6;
}
@media (min-width: 992px) {
  .services .container .srv .text {
    text-align: start;
  }
  .services .container .srv .text h3 {
    margin-top: unset;
  }
}
.services .container .img-holder {
  position: relative;
  display: none;
  width: 250px;
}
@media (min-width: 1200px) {
  .services .container .img-holder {
    display: block;
  }
  .services .container .img-holder::after {
    position: absolute;
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    right: -40px;
    z-index: -1;
    border-radius: 5px;
    background-color: #2c4755;
  }
}
.services .container .img-holder img {
  border-radius: 5px;
}

/* -------- End Services section ------*/
/* ------- Start Portfolio section ----*/
.portfolio {
  padding-top: 3.125rem;
  padding-bottom: 6.25rem;
  background-color: #f6f6f6;
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.portfolio article {
  overflow: hidden;
  transition: 0.5s;
  border-radius: 5px;
  box-shadow: 0 5px 5px #ddd;
  background-color: #fff;
}
.portfolio article:hover {
  box-shadow: 0 10px 10px #ddd;
  transform: translateY(-10px);
}
.portfolio article .text {
  padding: 15px;
}
.portfolio article .text h3 {
  margin-bottom: 10px;
}
.portfolio article .text p {
  color: #797979;
}

/* -------- End Portfolio section -----*/
/* --------- Start About Section ------*/
.about {
  padding-top: 3.125rem;
  padding-bottom: 6.25rem;
}
@media (min-width: 992px) {
  .about .container {
    display: flex;
    -moz-column-gap: 50px;
         column-gap: 50px;
    align-items: center;
  }
}
.about .img-holder {
  position: relative;
  margin: 0 auto 50px;
  width: 250px;
  height: 375px;
}
@media (min-width: 992px) {
  .about .img-holder::before {
    position: absolute;
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
    border-radius: 5px;
    background-color: #ebeced;
  }
  .about .img-holder::after {
    position: absolute;
    content: "";
    height: calc(100% - 80px);
    width: 101px;
    top: -40px;
    right: -125px;
    border-radius: 5px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
  }
}
.about .img-holder img {
  border-radius: 5px;
}
.about .text {
  flex-basis: 50%;
  text-align: center;
}
@media (min-width: 992px) {
  .about .text {
    text-align: start;
  }
  .about .text hr {
    margin: 30px 0 !important;
  }
}
.about .text p:first-of-type {
  font-weight: bold;
}
.about .text p:last-of-type {
  color: #797979;
}
.about .text hr {
  width: 50%;
  margin: 30px auto;
  color: #10cab7;
}

/* ---------- End About Section -------*/
/* -------- Start Contact Section -----*/
.contact {
  text-align: center;
  padding-top: 3.125rem;
  padding-bottom: 6.25rem;
  background-color: #f6f6f6;
}
.contact h3 {
  font-size: 25px;
  letter-spacing: -1px;
  color: #2c4755;
}
.contact h4 {
  font-size: 20px;
  margin: 15px auto;
}
.contact h4 a {
  color: #10cab7;
}
.contact .social-icons {
  margin-top: 15px;
}
.contact .social-icons a:not(:last-of-type) {
  margin-right: 20px;
}
.contact .social-icons a:nth-child(1) {
  padding: 10px;
  color: blue;
}
.contact .social-icons a:nth-child(2) {
  padding: 10px;
  color: #0f6aed;
}
.contact .social-icons a:nth-child(3) {
  padding: 10px;
  color: red;
}
.contact .social-icons a {
  transition: 0.5s;
  border-radius: 5px;
}
.contact .social-icons a:hover {
  background-color: #30cdb76e;
}

/* --------- End Contact Section ------*/
/* ------- Start Footer section -------*/
/* -------- End Footer section --------*/
/* ---------- Start Animation ---------*/
/* ----------- End Animation ----------*/
/*# sourceMappingURL=leon.css.map */